### Conky Display Settings

#set to yes if you want Conky to be forked in the background
background yes

#font
use_xft yes
xftfont Sans:size=10
xftalpha 1

border_width 1
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
out_to_stderr no
extra_newline no

# Create own window instead of using desktop (required in nautilus)
own_window yes

# If own_window is yes, you may use type normal, desktop or override
own_window_type desktop

# Use pseudo transparency with own_window?
own_window_transparent yes

# If own_window is yes, these window manager hints may be used
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_argb_visual yes
own_window_argb_value 255
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker-maybe)
double_buffer yes

# Minimum size of text area
minimum_size 210 200

# Maximum width of text area
maximum_width 240

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text?
draw_borders no

# Draw borders around graphs?
draw_graph_borders no

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment middle_right
#alignment bottom_left
#alignment bottom_right
#alignment none

# Gap between borders of screen and text
# same thing as passing -x at command line
#(in pixels-me thinks)
gap_x 12
gap_y 40

# Subtract file system buffers from used memory?
no_buffers yes

# Should all text to be in uppercase?
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

### Conky Output
TEXT
${color 2F7CA9}
${color lightgrey}$sysname - ${color 2F7CA9}${alignc}${USER} @$nodename${alignr}$color${time - %H:%M:%S}
${alignc}${color lightgrey}${time %A }${color }${time %d }${color 2F7CA9}${time %B}
${font sans-serif:bold:size=8}SYSTEM
${hr 1}
${font sans-serif:normal:size=8}$sysname $kernel on $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
Battery: $alignr${exec apm -l}%
RAM:$alignr$mem/$memmax
Swap usage:$alignr$swap/$swapmax
Disk usage:$alignr${fs_used /}/${fs_size /}
Total CPU usage:$alignr${cpu cpu0}%

${font sans-serif:bold:size=8}FILESYSTEM
${hr 2}
${font sans-serif:normal:size=8}
Root: $alignr${fs_free /} / ${fs_size /}
Home: ${alignr}${fs_free /home} / ${fs_size /home}
Var: $alignr${fs_free /var} / ${fs_size /var}
Tmp: $alignr${fs_free /tmp} / ${fs_size /tmp}

${font sans-serif:bold:size=8}PROCESSOR
${hr 1}
${font sans-serif:normal:size=8}${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}

${font sans-serif:bold:size=8}MEMORY
${hr 1}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font sans-serif:bold:size=8}NETWORK
${hr 1}
${font sans-serif:normal:size=8}em0 IP address: $alignr ${addr em0}
Down ${downspeed em0} kb/s $alignr Total: ${totaldown em0}
Up ${upspeed em0} kb/s $alignr Total: ${totalup em0}

${font sans-serif:normal:size=8}iwn0 IP address: $alignr ${addr iwn00}
Down ${downspeed iwn0} kb/s $alignr Total: ${totaldown iwn0}
UP ${upspeed iwn0} kb/s $alignr Total: ${totalup iwn0}


#${font sans-serif:bold:size=10}LOGS ${hr 2}
#${font sans-serif:normal:size=10}${exec tail /var/log/everything.log}
