### Conky Display Settings

#set to yes if you want Conky to be forked in the background
background yes

#font
use_xft yes
xftfont Sans:size=8
xftalpha 1

border_width 1
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
out_to_stderr no
extra_newline no

# Create own window instead of using desktop (required in nautilus)
own_window yes

# If own_window is yes, you may use type normal, desktop or override
own_window_type desktop

# Use pseudo transparency with own_window?
own_window_transparent yes

# If own_window is yes, these window manager hints may be used
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_argb_visual yes
own_window_argb_value 255
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker-maybe)
double_buffer yes

# Minimum size of text area
minimum_size 900 600

#### end config

#### Begin display information
## everything below 'TEXT' is drawn on screen

TEXT
${color ffffff}dmesg:
${color ffffff}${exec dmesg | tail -n10}

${color ffffff}/var/log/iptables.log:
${color ffffff}${exec tail -n10 /var/log/iptables.log}

${color ffffff}/var/log/everything.log:
${color ffffff}${exec tail -n10 /var/log/everything.log}
