### Conky Display Settings

#set to yes if you want Conky to be forked in the background
background yes

#font
use_xft yes
xftfont Sans:size=10
xftalpha 1

border_width 1
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
out_to_stderr no
extra_newline no

# Create own window instead of using desktop (required in nautilus)
own_window yes

# If own_window is yes, you may use type normal, desktop or override
own_window_type desktop

# Use pseudo transparency with own_window?
own_window_transparent yes

# If own_window is yes, these window manager hints may be used
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_argb_visual yes
own_window_argb_value 255
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker-maybe)
double_buffer yes

# Minimum size of text area
minimum_size 210 200

# Maximum width of text area
maximum_width 640

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text?
draw_borders no

# Draw borders around graphs?
draw_graph_borders no

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color white

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment middle_left
#alignment bottom_left
#alignment bottom_right
#alignment none

# Gap between borders of screen and text
# same thing as passing -x at command line
#(in pixels-me thinks)
gap_x 12
gap_y 40

# Subtract file system buffers from used memory?
no_buffers yes

# Should all text to be in uppercase?
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

### Conky Output
TEXT
${color 2F7CA9}

${font sans-serif:bold:size=8}NETSTAT ${hr 2}
${font sans-serif:normal:size=8}${exec netstat -f inet -ant}
